# framework-demo

./: pom.xml
commons/: pom.xml
commons/src/main/java/org/example/: BeanChangeUtil.java  BeanChangeUtilTest.java  ContrastUtil.java  ContrastUtilTest.java
commons/src/main/java/org/example/bean/: User.java
dubbo/: pom.xml
dubbo/api/: pom.xml
dubbo/api/src/main/java/org/example/dubbo/api/: GreetingsService.java
dubbo/consumer/: pom.xml
dubbo/consumer/src/main/java/org/example/dubbo/: ConsumerApplication.java
dubbo/provider/: pom.xml
dubbo/provider/src/main/java/org/example/dubbo/: ProviderApplication.java
dubbo/provider/src/main/java/org/example/dubbo/provider/: GreetingsServiceImpl.java
flink/: pom.xml
flink/src/main/java/org/example/flink/: BatchWordCount.java  SocketWindowWordCount.java
jmeter/: pom.xml
jmeter/src/main/java/org/example/jmeter/functions/: Hello.java
rocketmq/: pom.xml
rocketmq/producer/: pom.xml
rocketmq/producer/src/main/java/org/example/rocketmq/producer/: ProducerApplication.java
